<?php class DB_query
{// database query
	PUBLIC $DBH; // DataBase Handler/Connexion


	function DB_connect()
	{// try to connect to the database
// 		$host = 'lyh8.homelinux.org';
		$host = 'localhost';
		$dbname = 'mastermind';
		$dsn = "mysql:dbname=$dbname;host=$host";
		$user = 'mastermind';
		$password = 'édouard';

		try {
			$this->DBH = new PDO($dsn, $user, $password, array(PDO::ATTR_PERSISTENT => true)); // last attribute to make persistent DBH (increase velocity)
			$this->DBH->query("SET NAMES utf8;");
// 			SET CHARACTER SET utf8;
// 			SET character_set_client = 'utf8';
// 			SET character_set_connection = 'utf8';
// 			SET character_set_results = 'utf8';
			$this->DBH->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION); // display exception error
		} catch (PDOException $e)
		{
// 			echo $host.' + '.$dbname.' + '.$dsn.' + '.$user.' + '.$password.'<br/>';
		   print "<acronym title='DataBase'>DB</acronym> DBH error: " . $e->getMessage() . "<br/>";
		   die();
		}
	}// 'galleries list

	function request($q, $param = NULL)
	{// non creative request like SELECT
		try
		{
			$this->DBH->beginTransaction();
				$select = $this->DBH->prepare($q);
// 				dump($param);
				$select->execute($param);
// 				dump($select);
				$result = $select->fetchAll(PDO::FETCH_ASSOC);
			$this->DBH->commit();

			return $result;
		} catch (Exception $e)
		{// when query failed, we rollBack to previous state (ACID principles)
			$this->DBH->rollBack();
			echo "Failed: <pre>" . $e->getMessage().'</pre>';
			return FALSE;
		}
	}

	function submit($q, $param = NULL)
	{// for query without need to output (update, insert, view, etc.)
		try
		{
			$this->DBH->beginTransaction();
				$submit = $this->DBH->prepare($q);
				//dump($submit);
				$submit->execute($param);
				//dump($submit);
				//$result = $submit->fetchAll(PDO::FETCH_ASSOC);
			$this->DBH->commit();

			return $result;
		} catch (Exception $e)
		{// when query failed, we rollBack to previous state (ACID principles)
			$this->DBH->rollBack();
			echo "Failed: <pre>" . $e->getMessage().'</pre>';
			return FALSE;
		}
	}

	function update_view()
	{
		// -- Vnews_titles
		$q['Vnews_titles'] = <<<VN_T
		DROP VIEW IF EXISTS `Vnews_titles`;
		CREATE VIEW `Vnews_titles` AS
			SELECT `news_translation_id`, `news_translation_value`
			FROM `news_translations` INNER JOIN `news_parts`
			ON `news_translation_news_part_id_fk`=`news_part_id`
			WHERE `news_part_value`='title'
			;
VN_T;
		// -- Vnews_lang_titles
		$q['Vnews_lang_titles'] = <<<VN_LT
		DROP VIEW IF EXISTS `Vnews_lang_titles`;
		CREATE VIEW `Vnews_lang_titles` AS
			SELECT `news_to_translations_news_id_fk`, `news_to_translations_i18n_lang_code_fk`, `news_translation_value`
			FROM `news_to_translations` INNER JOIN `Vnews_titles`
			ON `news_to_translations_news_translation_id_fk`=`news_translation_id`
			ORDER BY `news_to_translations_news_id_fk`
			;
VN_LT;
		// -- Vnews_date_lang_titles
		$q['Vnews_date_lang_titles'] = <<<VN_DLT
		DROP VIEW IF EXISTS `Vnews_date_lang_titles`;
		CREATE VIEW `Vnews_date_lang_titles` AS
			SELECT `news_datetime`, `news_category_id_fk`, `news_to_translations_i18n_lang_code_fk`, `news_translation_value`
			FROM `news` INNER JOIN `Vnews_lang_titles`
			ON `news_id`=`news_to_translations_news_id_fk`
			;
VN_DLT;
		// -- Vnews_category_date_lang_titles
		$q['Vnews_category_date_lang_titles'] = <<<VN_CDLT
		DROP VIEW IF EXISTS `Vnews_category_date_lang_titles`;
		CREATE VIEW `Vnews_category_date_lang_titles` AS
			SELECT `category_id`, `news_datetime`, `news_to_translations_i18n_lang_code_fk`, `news_translation_value`
			FROM `categories` INNER JOIN `Vnews_date_lang_titles`
			ON `category_id`=`news_category_id_fk`
			;
VN_CDLT;
		// -- Vnews_transcategory_date_lang_titles
		$q['Vnews_transcategory_date_lang_titles'] = <<<VN_TCDLT
		DROP VIEW IF EXISTS `Vnews_transcategory_date_lang_titles`;
		CREATE VIEW `Vnews_transcategory_date_lang_titles` AS
			SELECT `category_translation_value` AS `category`, `news_datetime` AS `date`, `news_to_translations_i18n_lang_code_fk` AS `lang`, `news_translation_value` AS `text`
			FROM `categories_translation` INNER JOIN `Vnews_category_date_lang_titles`
			ON `category_id`=`category_translation_category_id_fk` AND `news_to_translations_i18n_lang_code_fk`=`category_translation_i18n_lang_code_fk`
			;
VN_TCDLT;

		foreach ($q as $query)
		{
			$this->submit($query);
		}
	}


	function DB_list($low = 0, $high = 15)
	{
		try
		{
// 			$this->DBH->beginTransaction();
			$q = 'SELECT * from `Vnews_transcategory_date_lang_titles` ORDER BY `date` DESC
						LIMIT '.$low.','.$high.';';
			$select = $this->DBH->prepare($q);
			$select->execute();
			$result = $select->fetchAll(PDO::FETCH_ASSOC);
			//dump($result);
// 			$this->DBH->commit();
			return $result;
		} catch (Exception $e)
		{
			$this->DBH->rollBack();
			echo "Failed: <pre>" . $e->getMessage().'</pre>';
			return FALSE;
		}
	}

	function __construct() {
		self::DB_connect();
	}
}
// $o_DB = new DB_query();
// $o_DB = null;
?>