<?
function team()
{
$i18n_role = i18n('team_member_role');
$i18n_country = i18n('team_member_country');
$i18n_mail = i18n('team_member_mail');
$i18n_website = i18n('team_member_website');

foreach (team_member() as $member)
	{
		$photoID = photoID($member['name']);
		echo <<<MEMBER
<dt>{$member['name']}</dt>
	{$photoID}
	<dd>
		<dl>
			<dt>{$i18n_role}</dt>
				<dd>{$member['role']}</dd>
			<dt>{$i18n_country}</dt>
				<dd>{$member['country']}</dd>
			<dt>{$i18n_mail}</dt>
				<dd><a href='mailto:{$member['mail']}'>{$member['mail']}</a></dd>
			<dt>{$i18n_website}</dt>
				<dd><a href='{$member['website']}'>{$member['website']}</a></dd>
		</dl>
	</dd>
MEMBER;

	}
}

function team_member()
{// connected to the database to list all members
	$team = array(
		0 => array(
			'name' => 'Alban Lopez',
			'aka' => 'sctfic',
			'role' => 'Project Manager',
			'country' => 'France',
			'mail' => 'alban.lopez+ajaxbrowser@gmail.com',
			'website' => ''
		),
		1 => array(
			'name' => 'Édouard Lopez',
			'aka' => 'lyhana8',
			'role' => 'Webmaster',
			'country' => 'France',
			'mail' => 'edouard.lopez+ajaxbrowser@gmail.com',
			'website' => 'http://lyhana8.homelinux.org/'
		)
	);

	return $team;
}

function photoID($name)
{# return member photo block
	$file = '../images/members/'.$name.'.jpg';
	$url = '/images/members/'.rawurlencode($name).'.jpg';
// 	dump($file); dump($url);

	if (file_exists($file)==TRUE)
		return "<dd><img src='{$url}' alt='{$name}_ID'></dd>";
	else
		return '';
}
?>