<?

function build_menu()
{
	$menu = array();
	$menu[] = menu_item(i18n('menu.a:home'), i18n('menu.a:home@title'), 'H');
	$menu[] = menu_item(i18n('menu.a:features'), i18n('menu.a:features@title'), 'T');
	$menu[] = menu_item(i18n('menu.a:screenshots'), i18n('menu.a:screenshots@title'), 'S');
	$menu[] = menu_item(i18n('menu.a:demo'), i18n('menu.a:demo@title'));
	$menu[] = menu_item(i18n('menu.a:download'), i18n('menu.a:download@title'), 'L');
	$menu[] = menu_item(i18n('menu.a:FAQ'), i18n('menu.a:FAQ@title'), 'Q');
	$menu[] = menu_item(i18n('menu.a:doc'), i18n('menu.a:doc@title'), 'D');
	$menu[] = menu_item(i18n('menu.a:forum'), i18n('menu.a:forum@title'), 'F');
// 	$menu[] = menu_item(i18n('menu.a:contact'), i18n('menu.a:contact@title'), 'C');
	$menu[] = menu_item(i18n('menu.a:team'), i18n('menu.a:team@title'), 'M');

	return implode("\n", $menu);
}

function menu_item($label, $title, $key = NULL)
{
	//echo $label;
	$status = status(strtolower($label));
	if ($key!=NULL)
	{
		$accesskey = "accesskey='{$key}'";
	} else { $accesskey = NULL; }
	$ulabel = urlencode($label);
	$item = "<li class='{$status}'><a href='?p={$ulabel}' title='{$title}' $accesskey >{$label}</a></li>";
	return $item;
}
?>