<?
function list_screenshots($dir = 'misc/screenshots/')
{// remove '.', '..' and 'thumbs' folder.
	$scan = scandir('../'.$dir); # we're in /php/

	$scan = array_slice($scan, 2);
	$thumbs_key = array_search('thumbs', $scan);
	unset($scan[$thumbs_key]);
	//dump($scan);

	return $scan;
}

function htmlizer($dir = 'misc/screenshots/')
{
	$list = list_screenshots($dir);

	foreach ($list as $file)
	{
		$path2thumbs = '/'.$dir.'thumbs/'.rawurlencode($file);
		$path2file = '/'.$dir.rawurlencode($file);
		$title = basename($file, '.jpg');
		echo <<<IMG
<li title='$title'>
	<a href='{$path2file}'>
		<img src='{$path2thumbs}' alt='$title' />
	</a>
</li>

IMG;
	}
}
?>