array (
  'lyhana8' => 
  array (
    'code' => 'lyVRX/kd1F6LM',
    'usr_email' => '',
    'language_file' => 'Language en.php',
    'def_mode' => 'arborescence',
    'def_racine' => './',
    'mini_size' => 100,
    'last' => '13/10/09 20:12:23',
    'IP_count' => 
    array (
      '127.0.0.1' => 2,
      '192.168.0.8' => 1,
    ),
    'droits' => 
    array (
      '.VIEW' => false,
      '..VIEW' => false,
      'REN' => false,
      'NEW' => false,
      'COPY' => false,
      'MOVE' => false,
      'DEL' => false,
      'CP_VIEW' => false,
      'CP_EDIT' => false,
      'DOWNLOAD' => false,
      'UPLOAD' => 'NO',
      'UNCOMPRESS' => false,
      'GLOBAL_SETTING' => true,
      'GLOBAL_ACCOUNTS' => true,
    ),
  ),
  'demo' => 
  array (
    'code' => 'deesEI4xyxUww',
    'usr_email' => '',
    'language_file' => 'Language en.php',
    'def_mode' => 'arborescence',
    'mini_size' => 100,
    'last' => '17/10/09 16:59:42',
    'IP_count' => 
    array (
      '127.0.0.1' => 4,
      '140.120.55.73' => 2,
      '192.168.0.8' => 16,
      '81.255.159.193' => 1,
      '88.186.112.61' => 1,
      '140.120.55.72' => 1,
    ),
    'def_racine' => './../../../../../../../../',
    'droits' => 
    array (
      '.VIEW' => true,
      '..VIEW' => false,
      'REN' => true,
      'NEW' => true,
      'COPY' => true,
      'MOVE' => true,
      'DEL' => true,
      'CP_VIEW' => true,
      'CP_EDIT' => true,
      'DOWNLOAD' => true,
      'GLOBAL_SETTING' => false,
      'GLOBAL_ACCOUNTS' => false,
      'UNCOMPRESS' => false,
      'UPLOAD' => 'OnlyAlways',
    ),
  ),
)