<html>
  <head>
    <title></title>
    <meta content="">
    <style>
      
      #banner {
        font-size: medium;
        position:relative;
        width:50em;
        border: thick #61B2DF solid;
        padding: 1em;
        margin: 2em auto 8em;
        width: 50em;
        max-width: 700px;
        background: #FFF url('../../bg2.png') no-repeat 1.5em 14em;
      }
      #banner h1 {
        font-size: x-large;
        margin: .25em;
        position: absolute;
        top: -1em;
        background-color: #FFF;
        padding: 0 1em;
        border: thick #61B2DF solid;
        border-width: 0 thick;
      }
      #banner p:first-letter {
        margin-left: .75em;
        font-size: xx-large;
        font-weight: bold;
        color: #666;
      }
      #thk {
        color:#999999;
        font-family:serif;
        font-style:italic;
        position:relative;
        text-align:right;
/*         top:-2em; */
        font-size:x-small;
      }
      #banner em {
        font-family: serif;
        font-style: italic;
      }
      #banner code {
        font-family: serif;
        color: #88BA00;
      }
    </style>
  </head>
  <body>
<div id='banner'>
  <h1>AjaxBrowser project is <strong>back</strong> !</h1>
  <p>After a break to build my house, <em>I'm back !</em>
  As it's not enough, we are now a whole team working on the project. lot of news ideas to <em>revamp the whole project</em>:</p>
  <ul>
    <li>Improving <em>user-experience</em>&thinsp;;</li>
    <li>Translation management using <code><a href='http://en.wikipedia.org/wiki/Gettext'>gettext()</a></code>&thinsp;;</li>
    <li>New website (under construction)&thinsp;;</li>
    <li>Migration to <a href='https://launchpad.net/ajaxbrowser'>launchpad.net</a> server&thinsp;;</li>
<!--    <li> &thinsp;;</li>
    <li> &thinsp;;</li>
    <li> &thinsp;;</li>-->
    <li>etc.</li>
  </ul>
  <p id='thk'>Thanks for your support,<br/>AjaxBrowser's team.</p>
</div>
<!--<table cellspacing="0" cellpadding="0" style="margin:0em 0em 1em 0em; width:100%">
<tr><td style="width:700px;border:1px solid #abd5f5;background:#f1f5fc;vertical-align:top">
<div style="border-bottom:1px solid #abd5f5;background:#d0e5f5;padding:0.2em 0.5em 0.2em 0.5em;font-size:110%;font-weight:bold">[[Image:Nuvola apps kopete.png|20px]] ''''''</div>
<div style="border-bottom:1px solid #abd5f5;padding:0.4em 1em 0.3em 1em">
<small>After some months busy to overview my home construction, and some real life hard times, I'm happy to announce its completion ! Thus, I'm also happy to announce new team of AjaxBrowser contributors. Thanks for your support !</small>
</table>-->
</body>
</html>