array (
  'lyhana8' => 
  array (
    'code' => 'lyVRX/kd1F6LM',
    'usr_email' => '',
    'language_file' => 'Language en.php',
    'def_mode' => 'arborescence',
    'def_racine' => './',
    'mini_size' => 100,
    'last' => '29/07/09 23:16:39',
    'IP_count' => 
    array (
      '127.0.0.1' => 2,
    ),
    'droits' => 
    array (
      '.VIEW' => false,
      '..VIEW' => false,
      'REN' => false,
      'NEW' => false,
      'COPY' => false,
      'MOVE' => false,
      'DEL' => false,
      'CP_VIEW' => false,
      'CP_EDIT' => false,
      'DOWNLOAD' => false,
      'UPLOAD' => 'NO',
      'UNCOMPRESS' => false,
      'GLOBAL_SETTING' => true,
      'GLOBAL_ACCOUNTS' => true,
    ),
  ),
  'demo' => 
  array (
    'code' => 'deesEI4xyxUww',
    'usr_email' => '',
    'language_file' => 'Language en.php',
    'def_mode' => 'arborescence',
    'mini_size' => 100,
    'last' => '08/08/09 14:37:51',
    'IP_count' => 
    array (
      '127.0.0.1' => 4,
    ),
    'def_racine' => './',
    'droits' => 
    array (
      '.VIEW' => false,
      '..VIEW' => false,
      'REN' => false,
      'NEW' => false,
      'COPY' => false,
      'MOVE' => false,
      'DEL' => false,
      'CP_VIEW' => false,
      'CP_EDIT' => false,
      'DOWNLOAD' => false,
      'GLOBAL_SETTING' => false,
      'GLOBAL_ACCOUNTS' => false,
      'UNCOMPRESS' => false,
      'UPLOAD' => 'NO',
    ),
  ),
)